# Database

DATABASE_DRIVER=postgresql
DATABASE_HOST=database
DATABASE_PORT= # (Your database port)
DATABASE_USER= # (Your database user)
DATABASE_PASS= # (Your database password)
DATABASE_NAME= # (Your database name)

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
